{
    "name": "my-first-plugin",
    "version": "0.1.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "keywords": ["swc-plugin"],
    "main": "target/wasm32-wasi/release/my_first_plugin.wasm",
    "scripts": {
        "prepublishOnly": "cargo build-wasi --release",
        "prepack": "cargo prepublish --release && cp target/wasm32-wasi/release/your_plugin_name.wasm ."
    },
    "files": [],
    "preferUnplugged": true
}
